## master 数据源配置
mysqldb.datasource.url=jdbc\:mysql\://localhost\:3306/springbootdb_master?useUnicode\=true&characterEncoding\=utf8
mysqldb.datasource.username=root
mysqldb.datasource.password=123456
mysqldb.datasource.driverClassName=com.mysql.jdbc.Driver

logging.level.org.springframework.web:DEBUG


